# spring_practice

./: pom.xml
apache-tomcat-9.0.31/webapps/springbasic_war/WEB-INF/: web.xml
src/main/java/com/moonsoo/web/: Main.java  SimpleFilter.java  SimpleServlet.java
src/main/java/com/moonsoo/web/config/servlet/: ServletInitializer.java
src/main/java/com/moonsoo/web/config/spring/: AppConfig.java  MvcConfig.java
src/main/java/com/moonsoo/web/controller/: MemberController.java
src/main/java/com/moonsoo/web/dao/: MemberDao.java
src/main/java/com/moonsoo/web/entity/: Member.java
src/main/java/com/moonsoo/web/mapper/: MemberMapper.java
src/main/java/com/moonsoo/web/model/: MemberDto.java
src/main/java/com/moonsoo/web/service/: MemberService.java
src/main/resources/: application-default.properties
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/com/moonsoo/: BeanScopeTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: index_jsp.java
